---
#На какие url будет срабатывать ревер-прокси сервер.
#Список можно расширять, главное придерживаться синтаксиса
proxy_server:
  - url: ns1.ru
    ip: 192.168.1.103 #IP адреса серверов, на которые нужно пересылать пользователя
  - url: ns2.ru
    ip: 192.168.1.104

#Создание пользователей для заданного url
#Этот список так же можно бесконечно увеличивать 
url: ns1.ru
create_user:
  - name: admin
    password: 1111
  - name: name2
    password: password2
